<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>商品采集助手</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: sans-serif;
        background-color: #f2f2f2;
      }
      h4 {
        margin: 0.5em;
        font-size: 1.5em;
        color: #333;
        text-align: left;
      }
      input,
      select {
        padding: 0.5em;
        border: none;
        border-radius: 0.25em;
        font-size: 1em;
        margin-bottom: 1em;
        background-color: #fff;
        box-shadow: 0 0 0 1px #ccc;
        width: 88%;
        text-align: left;
        height: 1.5em;
      }
      select {
        width: 90%;
        height: 2.5em;
      }
      option {
        color: rgb(0, 120, 212);
      }
      button {
        padding: 0.5em 1em;
        border: none;
        border-radius: 0.25em;
        font-size: 1em;
        background-color: rgb(0, 120, 212);
        color: #fff;
        cursor: pointer;
        height: 2.5em;
        width: 91%;
      }
      a {
        padding: 0.5em 1em;
        font-size: 1em;
        cursor: pointer;
        width: 91%;
      }
      p {
        padding: 0.1em 1em;
        font-size: 1em;
        width: 91%;
        color: rgb(24, 160, 88);
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 50%;
      }

      select option {
        height: 30px;
        line-height: 30px;
      }
    </style>
  </head>
  <body style="min-width: 300px">
    <div class="container">
      <h4>Store Assistant</h4>
      <input type="text" placeholder="输入api-key" id="scrape-key" />
      <select id="templates">
      </select>
      <input type="text" placeholder="输入采集过滤词" id="scrape-filter" />
      <input type="number" placeholder="采集第[n]页" id="scrape-from" />
      <input type="number" placeholder="输入采集页数" id="scrape-pages" />
      <select id="scrape-twice">
        <option value="N">是否支持重复采集</option>
        <option value="Y">是</option>
        <option value="N">否</option>
      </select>
      <button id="scrapeNow">立即采集</button>
      <a href="#" id="store_home">访问Home</a>
    </div>
  </body>
  <script type="text/javascript" src="js/jquery-1.8.3.js"></script>
  <script type="text/javascript" src="js/popup.js"></script>
</html>
